worker_processes  1;

events {
    worker_connections  1024;
}


http {
  server {
      listen 80;
      
      server_name localhost;

      location / {
          
          # proxy_pass http://172.17.0.2:5173;
          proxy_pass http://frontend:5173;
      }
      
      location /api/ {
        rewrite ^/api(.*)$ $1 break;

        # proxy_pass http://172.17.0.2:8080;
        proxy_pass http://backend:8080;
      }
  } 
}